worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app_stream {
    ip_hash;

    server localhost;
  }

  server {

    listen 80;

    client_max_body_size 100M;

    location / {
      proxy_pass http://front-manager-page:80;
    }

    location /user {
      proxy_pass http://front-user-page:80/;
    }

    location /api {
      proxy_pass http://app:8080/api;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger {
      proxy_pass http://app:8080/swagger;
    }

    location /Hubs {
      proxy_pass http://app:8080/Hubs;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }

  server {
    listen 443 ssl;
    server_name crimean-billing.work.gd;

    ssl_certificate /etc/nginx/crimean-billing.work.gd.crt;
    ssl_certificate_key /etc/nginx/crimean-billing.work.gd.key;

    client_max_body_size 100M;

    location / {
      proxy_pass http://front-manager-page:80;
    }

    location /user {
      proxy_pass http://front-user-page:80/;
    }

    location /api {
      proxy_pass http://app:8080/api;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger {
      proxy_pass http://app:8080/swagger;
    }

    location /Hubs {
      proxy_pass http://app:8080/Hubs;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}