$addNewServiceBtnHeight: 2.5rem;

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  .mat-expansion-panel {
    box-shadow: none;
  }
}


.servicesSection {
  flex-grow: 1;
  max-height: calc(100% - $addNewServiceBtnHeight);
  overflow: auto;
}

.servicesSelectionList {
  .serviceOption {
    height: unset;
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}


.serviceTitle {
  flex-grow: 1;
  gap: 1rem;
  overflow: hidden;
  flex-shrink: 0;
}

.serviceIcon {
  flex-shrink: 0;
  color: #969fa8;
}

.serviceAmount{
  justify-content: flex-end;
  flex-grow: 0;
}

.serviceName {
  overflow: hidden;
  text-overflow: ellipsis;
}

.serviceDescriptionWrapper {
  max-height: 5rem;
  overflow: auto;
}

.serviceDescription {
  white-space: normal;
  margin: 0;
}

.addNewServiceBtn {
  align-self: center;
}

.serviceDescriptionFieldName {
  font-weight: 500;
}

